# ramschi

./: .gitignore  build-deploy.bat  dbbackup.py  deploy-dockerhub.bat  deploy-file.bat  docker-compose.yml
ramschi-server/: Dockerfile  build.gradle  settings.gradle  test.py
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/: RamschiServerApplication.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/config/: RouterConfig.java  WebFluxConfiguration.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/controller/: AssigneeController.java  AuthHelper.java  CategoryController.java  CommentController.java  HttpResponseHelper.java  ImageController.java  ItemController.java  RamschiController.java  RamschiHeader.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/controller/util/: AuthHelper.java  InvalidReCaptchaException.java  RecaptchaV3Helper.java  UnauthorizedException.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/domain/: Assignee.java  BasicItem.java  Category.java  Comment.java  FullItem.java  Item.java  LoginResponse.java  PlainItem.java  Role.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/persistence/: AssigneeEntity.java  AssigneeRepository.java  CategoryEntity.java  CategoryRepository.java  CommentEntity.java  CommentRepository.java  ImageEntity.java  ImageRepository.java  ItemAssigneeEntity.java  ItemAssigneeRepository.java  ItemEntity.java  ItemRepository.java  ItemTransformer.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/service/: AssigneeService.java  AuthInfo.java  AuthService.java  CategoryService.java  CommentService.java  ImageService.java  ItemService.java  RamschiService.java  RecaptchaV3Service.java
ramschi-server/src/main/java/com/github/blaszczyk/ramschi/ramschi_server/util/: Counter.java  ImageScaler.java  RamschiAuth.java
ramschi-server/src/main/resources/: application-cloud.yml  application.yml  banner.txt
ramschi-server/src/main/resources/db/changelog/: add_assignee_credentials.xml  add_column_item_lastedit.xml  create_table_category.xml  create_table_comment.xml  create_tables.xml  db.changelog-master.xml  miscellaneous_0.xml
ramschi-server/src/test/java/com/github/blaszczyk/ramschi/ramschi_server/: RamschiServerApplicationTests.java
ramschi-ui/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  prettier.config.ts  proxy.conf.json
ramschi-ui/src/: index.html  mat-ramschi.css  mat-ramschi.scss  styles.css  styles.scss
ramschi-ui/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  item.holder.service.ts  scroll.service.ts  (+1 more)
sql/: revert_liquibase.sql
(+54 files in other folders)
